CAMUNDAPOD_URL=http://camunda-1145:8080
SECURITYURL=http://securitymanager-1145:8003
AUTHPROXYURL=http://authproxy-1145:8001
ADMINURL=http://adminmanager-1145:8004
CAMUNDAURL=http://camundasvc-1145:8002
APIGATEWAY=http://apigateway-1145:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1145:27017/alpha_1145?authSource=admin
ALPHA1URL=http://alpha1-1145:8007
